<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Numbers List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NumbersListViewController" customModule="BinaryCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZAL-rI-M7y">
                                <rect key="frame" x="0.0" y="44" width="414" height="758.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="fYe-Pu-gJb" customClass="NumberCell" customModule="BinaryCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYe-Pu-gJb" id="Yp8-f6-mGr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5F-eQ-PNp">
                                                    <rect key="frame" x="373" y="8" width="33" height="31"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                    <connections>
                                                        <action selector="plusButtonPressed:" destination="fYe-Pu-gJb" eventType="touchUpInside" id="Ocg-Tn-hPy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3X-dc-W1O">
                                                    <rect key="frame" x="8" y="8" width="31" height="31"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                    <connections>
                                                        <action selector="minusButtonPressed:" destination="fYe-Pu-gJb" eventType="touchUpInside" id="6PO-BD-l5t"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiO-ne-AhW">
                                                    <rect key="frame" x="311" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R5F-eQ-PNp" firstAttribute="top" secondItem="Yp8-f6-mGr" secondAttribute="top" constant="8" id="85M-Z5-NoW"/>
                                                <constraint firstItem="s3X-dc-W1O" firstAttribute="leading" secondItem="Yp8-f6-mGr" secondAttribute="leading" constant="8" id="LQu-1I-FUI"/>
                                                <constraint firstAttribute="trailing" secondItem="R5F-eQ-PNp" secondAttribute="trailing" constant="8" id="LXG-lj-RM6"/>
                                                <constraint firstItem="s3X-dc-W1O" firstAttribute="top" secondItem="Yp8-f6-mGr" secondAttribute="top" constant="8" id="bBu-mi-965"/>
                                                <constraint firstItem="ZiO-ne-AhW" firstAttribute="leading" secondItem="s3X-dc-W1O" secondAttribute="trailing" constant="272" id="moE-C7-Sza"/>
                                                <constraint firstItem="R5F-eQ-PNp" firstAttribute="leading" secondItem="ZiO-ne-AhW" secondAttribute="trailing" constant="20" id="n2R-Br-Kj5"/>
                                                <constraint firstItem="ZiO-ne-AhW" firstAttribute="top" secondItem="Yp8-f6-mGr" secondAttribute="topMargin" constant="8" id="pqw-0U-QPe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="numberLabel" destination="ZiO-ne-AhW" id="spb-j8-BCN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2it-4d-BPH">
                                <rect key="frame" x="8" y="825.5" width="398" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2it-4d-BPH" firstAttribute="top" secondItem="ZAL-rI-M7y" secondAttribute="bottom" constant="23" id="7GX-zx-6Y2"/>
                            <constraint firstItem="2it-4d-BPH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8rP-pi-t42"/>
                            <constraint firstItem="ZAL-rI-M7y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TDg-LV-mtp"/>
                            <constraint firstItem="ZAL-rI-M7y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b6F-EI-BgU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2it-4d-BPH" secondAttribute="trailing" constant="8" id="dHR-hD-Uej"/>
                            <constraint firstItem="2it-4d-BPH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lxP-kL-8qf"/>
                            <constraint firstItem="ZAL-rI-M7y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="put-Zg-MtH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2it-4d-BPH" secondAttribute="bottom" constant="9" id="rZP-V0-nvB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="totalLabel" destination="2it-4d-BPH" id="ZMj-ZO-xrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
